Extra Oefening Dobbelspel/MainWindow.xaml

<Window x:Class="Extra_Oefening_Dobbelspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extra_Oefening_Dobbelspel"
        mc:Ignorable="d"  Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800" FontSize="20">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="Rad1" Content="Eerste 5" HorizontalAlignment="Center" Checked="Rad1_Checked" FontFamily="Arial" FontSize="14" Margin="5,5,5,5"/>
                <RadioButton x:Name="Rad2" Content="Eerste 10" HorizontalAlignment="Center" Checked="Rad2_Checked" FontFamily="Arial" FontSize="14" Margin="5,5,5,5"/>
                <RadioButton x:Name="Rad3" Content="Eerste 15" HorizontalAlignment="Center" Checked="Rad3_Checked" FontFamily="Arial" FontSize="14" Margin="5,5,5,5"/>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Height="50">
            <Label HorizontalAlignment="left" Content="Copyright" Margin="10,10,0,-10" FontFamily="Arial" FontSize="14"/>
            <Label Name="LblTijd" HorizontalAlignment="right" Content="Tijd" Margin="0,10,9.6,-10"  FontFamily="Arial" FontSize="14"/>
        </Grid>
        <Grid DockPanel.Dock="Left" Width="275">
            <Label Name="LblPlayer" VerticalAlignment="Top" Height="40" Background="Green" FontFamily="Arial" FontSize="25" FontWeight="Bold" />
            <TextBox x:Name="TxtPlayer" VerticalAlignment="Top" Height="auto" Margin="0,60,0,0" IsEnabled="False" FontFamily="Arial" FontSize="14"/>
        </Grid>
        <Grid DockPanel.Dock="Right" Width="275">
            <Label Name="LblComputer" VerticalAlignment="Top" Height="40" Background="Red" FontFamily="Arial" FontSize="25" FontWeight="Bold"/>
            <TextBox x:Name="TxtComputer" VerticalAlignment="Top" Height="auto" Margin="0,60,0,0" IsEnabled="False" FontFamily="Arial" FontSize="14"/>
        </Grid>
        <Grid>
            <Button x:Name="BtnDobbelen" VerticalAlignment="Top" Height="25" Margin="70,45,70,0" Content="Dobbelen" Click="BtnDobbelen_Click" IsEnabled="False" FontFamily="Arial" FontSize="14"/>
            <TextBox x:Name="TxtResultaat" VerticalAlignment="Center" Height="200" Background="LightGray" Margin="50,96,50.2,24.8" IsReadOnly="True" FontFamily="Arial" FontSize="14"
                     />
            <Image x:Name="ImgWijsVinger_Links" Margin="70,145,70.2,65.8" Source="Wijsvinger_links.jpg" Stretch="Fill" Visibility="Hidden" />
            <Image x:Name="ImgWijsVinger_Rechts" Margin="70,145,70.2,65.8" Source="Wijsvinger_rechts.jpg" Stretch="Fill"  Visibility="Hidden"/>
            <Image x:Name="ImgVuist" Margin="70,145,70.2,65.8" Source="Vuist.png" Stretch="Fill"  Visibility="Hidden"/>
        </Grid>




    </DockPanel>

</Window>
